plugins {
    id 'java-library'
}

dependencies {
    compile project(':uapi.common')
    compile project(':uapi.exception')
    compile project(':uapi.codegen')
    compile project(':uapi.service')

    compile "org.freemarker:freemarker:${freemarker_version}"
    compile "com.google.auto.service:auto-service:${auto_service_version}"
}

ext.moduleName = 'uapi.service.apt'
