# uapi.base

./: .gitignore  build.bat  build.gradle  build.sh  env_settings.bat  env_settings.sh  gradle.properties  settings.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uapi.codegen/: build.gradle
uapi.codegen/src/main/java/: module-info.java
uapi.codegen/src/main/java/uapi/codegen/: AnnotationsHandler.java  ClassHelper.java  IGenerated.java  PropertyMeta.java
uapi.codegen/src/main/java/uapi/codegen/internal/: AnnotationProcessor.java
uapi.common/: build.gradle
uapi.common/src/main/java/: module-info.java
uapi.common/src/main/java/uapi/: IService.java
uapi.common/src/main/java/uapi/common/: StringHelper.java
uapi.common/src/main/java/uapi/rx/: CountReducer.java  SumReducer.java
uapi.exception/: build.gradle
uapi.exception/src/main/java/: module-info.java
uapi.exception/src/main/java/uapi/exception/internal/: MessageService.java
uapi.service/: build.gradle
uapi.service.apt/: build.gradle
uapi.service.apt/src/main/java/: module-info.java
uapi.service.apt/src/main/java/uapi/service/annotation/: Attribute.java  IServiceHandlerHelper.java  Service.java  ServiceType.java
uapi.service.apt/src/main/java/uapi/service/internal/: ServiceHandler.java
uapi.service/src/main/java/: module-info.java
uapi.service/src/main/java/uapi/service/: IService.java
uapi.test/: build.gradle
uapi.test/src/main/java/: module-info.java
uapi.test/src/main/java/uapi/test/: Main.java
