org.gradle.daemon           = true
org.gradle.jvmargs          = -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

project_group           = uapi

project_version_major   = 1
project_version_minor   = 1
project_version_fix     = 0
project_rcno            = 0
project_release         = false

freemarker_version      = 2.3.23
auto_service_version    = 1.0-rc2
