plugins {
    id 'java-library'
//    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'kotlin'

ext.moduleName = 'uapi.common'
//repositories {
//    mavenCentral()
//}
dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//publishing {
//    publications {
//        localPublication(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            groupId "${project_group}"
//            artifactId "${project.name}"
//            version "${project_version}"
//        }
//    }
//}
